<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  <style>
    /* base */

    @font-face {
      font-family: 'Free Serif';
      src: url('/dist/FreeSerif.otf')  format('opentype'),
    	     url('/dist/FreeSerif.woff') format('woff'),
           url('/dist/FreeSerif.ttf')  format('truetype'),
           url('/dist/FreeSerif.svg#FreeSerif') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    body,
    html {
      box-sizing: border-box;
      font-family: 'Roboto', Helvetica, sans-serif;
    }

    html * {
      box-sizing: inherit;
    }

    main {
      margin: auto;
      max-width: 30rem;
      width: 100%;
    }

    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .bg-green {
      background-color: #b8d5b8
    }

    .bg-red {
      background-color: #b56051;
    }

    /* image container */
    .image-container {
      overflow: hidden;
      height: 400px;
      background-position: center center;
      background-size: cover;
    }

    h2 {
      font-family: 'Free Serif', serif;
      font-size: 156px;
      font-weight: normal;
      letter-spacing: -2px;
      line-height: 103px;
      margin: 0px 0 0 -3px;
    }

    h2:first-letter {
      letter-spacing: -18px;
    }

    /* color selector */
    .color-selector {
      text-align: center;
      margin: 1rem 0;
    }

    .color {
      cursor: pointer;
    }

    .color-selector .active {
      font-weight: bold;
      text-decoration: underline;
    }

    /* image uploader */
    .image-upload input {
      display: none;
    }

    .image-upload label {
      background-color: #c2c2c2;
      border-radius: 6px;
      box-shadow: 0 0 0 1px #303030 inset;
      cursor: pointer;
      display: block;
      margin: auto;
      padding: 6px 12px;
      text-align: center;
      width: 150px;
    }

    footer {
      margin-top: 1rem;
    }
  </style>
  <title>DAMN.</title>
</head>
<body>
  <div id="app"></div>
  <script>var e=document.createElement('script');e.src=window.location.href + '/dist/bundle.js';document.body.appendChild(e);</script>
</body>
</html>
